<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2177" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="kql-EE-soS">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1173"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GmZ-Wb-YcI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCZ-Al-T89" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" modalPresentationStyle="pageSheet" id="pdg-f2-Co5" sceneMemberID="viewController">
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lro-b2-1ji">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r4Y-T5-VjV" kind="relationship" relationship="rootViewController" id="jpp-1f-L8Q"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2078" y="-956"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2Ki-i2-Rgl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjV-qG-z0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GW8-lK-xxa" customClass="HRRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brZ-iS-dEW">
                        <rect key="frame" x="0.0" y="64" width="1024" height="660"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="0H1-3e-CAx">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="About" id="yvk-UI-KfQ">
                            <connections>
                                <segue destination="2Hp-Fe-994" kind="modal" identifier="About Button" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="hp3-q0-AaZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="C32ButtonItem" destination="Mf3-ly-weu" id="IBm-eK-JJS"/>
                    </connections>
                </viewController>
                <barButtonItem title="C32 HTML" id="Mf3-ly-weu">
                    <connections>
                        <segue destination="pdg-f2-Co5" kind="modal" id="wZw-Jm-fuW"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="678" y="-379"/>
        </scene>
        <!--Doctors View Controller-->
        <scene sceneID="f0N-jg-Oi1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XL-hK-z9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DoctorsViewController" id="hnH-bE-dJJ" customClass="HRDoctorsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90a-Sa-jmD">
                        <rect key="frame" x="0.0" y="64" width="1024" height="660"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="JOHNNY SMITH" lineBreakMode="tailTruncation" minimumFontSize="10" id="cff-5F-SvT" userLabel="Patient Name Label">
                                <rect key="frame" x="215" y="15" width="394" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" id="svo-Er-YTf">
                                <rect key="frame" x="36" y="225" width="295" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="Sww-5H-Q1f">
                                <rect key="frame" x="36" y="446" width="295" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="jq2-9H-WtR">
                                <rect key="frame" x="365" y="225" width="295" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="DfL-o8-25H">
                                <rect key="frame" x="694" y="225" width="295" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="Nq2-Ai-b5C">
                                <rect key="frame" x="365" y="446" width="295" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="PRu-9t-2Ke">
                                <rect key="frame" x="694" y="446" width="295" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="cff-5F-SvT" id="drf-VW-nUB"/>
                        <outlet property="tapGesture" destination="xHG-Bm-bhe" id="wtT-4a-nkI"/>
                        <outletCollection property="providerViews" destination="DfL-o8-25H" id="wXB-Ab-l85"/>
                        <outletCollection property="providerViews" destination="jq2-9H-WtR" id="GVT-VE-Mcq"/>
                        <outletCollection property="providerViews" destination="svo-Er-YTf" id="Q5p-hV-e0l"/>
                        <outletCollection property="providerViews" destination="PRu-9t-2Ke" id="jnr-oO-0xP"/>
                        <outletCollection property="providerViews" destination="Nq2-Ai-b5C" id="u0k-0D-yfC"/>
                        <outletCollection property="providerViews" destination="Sww-5H-Q1f" id="WA7-cz-8MW"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="xHG-Bm-bhe">
                    <connections>
                        <segue destination="28I-kC-fWZ" kind="push" id="lhW-SY-1aJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-492" y="769"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kqv-Y6-FZA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bV-oZ-VsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="28I-kC-fWZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4u-pX-sal">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="8pd-68-BJL"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="617" y="769"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hjn-UJ-WJX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLO-FR-UEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="r4Y-T5-VjV" customClass="HRC32ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lms-bC-rqj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="aCg-CL-aig">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="xZg-be-Uez">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XMy-1U-6IK">
                            <connections>
                                <action selector="done" destination="r4Y-T5-VjV" id="rqG-ws-TF1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="aCg-CL-aig" id="j1l-Vs-Md3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3116" y="-956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciq-l9-LIG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ey-c1-DV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="" definesPresentationContext="YES" id="2Hp-Fe-994" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HN2-6Y-fEl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zdu-v2-keb" kind="relationship" relationship="rootViewController" id="v4z-gb-MF9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2064" y="259"/>
        </scene>
        <!--About Table View Controller - hReader-->
        <scene sceneID="Rgz-3j-5cf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EO-8B-C5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Zdu-v2-keb" customClass="HRAboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tQJ-99-u8h">
                        <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="yRA-7f-rXB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChangePasscodeCell" textLabel="dLF-0I-5kg" style="IBUITableViewCellStyleDefault" id="DTB-cB-HNP">
                                        <rect key="frame" x="0.0" y="30" width="540" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="458" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Change Passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="dLF-0I-5kg">
                                                    <rect key="frame" x="10" y="0.0" width="438" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Sn1-ug-z15">
                                <string key="footerTitle">
The MITRE Corporation © 2012

hReader prototype demonstration application.
All data contained in this application is synthetic and fictional for research purposes.</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedbackCell" textLabel="kpg-oL-wop" style="IBUITableViewCellStyleDefault" id="1Ge-gp-e9C">
                                        <rect key="frame" x="0.0" y="96" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="458" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="kpg-oL-wop">
                                                    <rect key="frame" x="10" y="0.0" width="438" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrivacyDemoCell" textLabel="yPU-2N-h7z" style="IBUITableViewCellStyleDefault" id="p8Q-cJ-ju6">
                                        <rect key="frame" x="0.0" y="141" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="458" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Privacy Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="yPU-2N-h7z">
                                                    <rect key="frame" x="10" y="0.0" width="438" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Xtt-rv-9qB" detailTextLabel="vS6-de-HAa" style="IBUITableViewCellStyleValue1" id="Yg1-Ty-Tx2">
                                        <rect key="frame" x="0.0" y="185" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="Xtt-rv-9qB">
                                                    <rect key="frame" x="10" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="#.#.# (###)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="vS6-de-HAa">
                                                    <rect key="frame" x="385" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="hReader" id="I4m-HT-7v9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aM1-O7-TvK">
                            <connections>
                                <action selector="done:" destination="Zdu-v2-keb" id="EBL-9O-DP2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="vS6-de-HAa" id="ya1-Ln-dpI"/>
                        <outlet property="view" destination="tQJ-99-u8h" id="HDr-gu-Gaf"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2868" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n49-W3-7C3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbo-N9-b5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="kql-EE-soS" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="R8c-io-LP3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UeG-k7-uCe">
                        <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GW8-lK-xxa" kind="relationship" relationship="rootViewController" id="8zP-5R-pOp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-558" y="-379"/>
        </scene>
    </scenes>
    <classes>
        <class className="HRAboutTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HRAboutTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="aboutLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="versionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HRC32ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HRC32ViewController.h"/>
            <relationships>
                <relationship kind="action" name="done"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="HRDoctorsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HRDoctorsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tapGesture" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outletCollection" name="providerViews" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="HRRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HRRootViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="C32ButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>