<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITextView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="702573727">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{319, 84}, {50, 50}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="516439030"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="96377462">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="96377462"/>
						<reference key="IBUISelectedTitleColor" ref="96377462"/>
						<reference key="IBUINormalTitleColor" ref="96377462"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="230629431">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="467474667">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">chevron-left.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="467474667"/>
						<reference key="IBUINormalImage" ref="467474667"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="974251319">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="530901573">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="646946067">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{339, 125}, {650, 1}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="345509764"/>
						<reference key="IBUIBackgroundColor" ref="96377462"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="516439030">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{358, 93}, {233, 31}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="646946067"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Primary Care Physician</string>
						<reference key="IBUITextColor" ref="96377462"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="48606583">
							<int key="type">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="387506130">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="66450126">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{339, 125}, {650, 124}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">New Physician Joins Winchester Hospital</string>
						<object class="NSColor" key="IBUITextColor" id="330348153">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">29</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">29</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextView" id="85453074">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{331, 235}, {650, 395}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="66450126"/>
						<string key="NSReuseIdentifierKey">_NS:640</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">V2luY2hlc3RlciwgTWFzcy4gLSBEci4gQ3J5c3RhbCBKb2hhbnNlbiwgTUQgaGFzIGpvaW5lZCBXaW5j
aGVzdGVyIEhvc3BpdGFsJ3MgbWVkaWNhbCBzdGFmZiBhdCBXaW5jaGVzdGVyIEZhbWlseSBQaHlzaWNp
YW5zLgoKRHIuIENyeXN0YWwgSm9oYW5zZW4gTUQgcHJhY3RpY2VzIHBlZGlhdHJpYyBtZWRpY2luZSBp
biBXaW5jaGVzdGVyIE1hc3NhY2h1c2V0dHMuCgpQaG9uZSBOdW1iZXI6IDc4MS03MjktMTgxMAoKQSBy
ZXNpZGVudCBvZiBNYWxkZW4sIERyLiBKb2hhbnNlbiB3YXMgcHJldmlvdXNseSBhIHJlc2lkZW50IHBl
ZGlhdHJpY2lhbiBmZWxsb3cgYXQgU3dlaWQncyBGYW1pbHkgTWVkaWNpbmUgaW4gU2VhdHRsZSB3aGVy
ZSBzaGUgYWxzbyBzZXJ2ZWQgb24gdGhlIFByYWN0aWNlIE1hbmFnZW1lbnQgQ29tbWl0dGVlLCBQYXRp
ZW50IEVkdWNhdGlvbiBDb21taXR0ZWUgYW5kIERpYWJldGVzIEdyb3VwIFZpc2l0IFRlYW0uCgpEci4g
Sm9oYW5zZW4gZWFybmVkIGhlciBtZWRpY2FsIGRlZ3JlZSBmcm9tIHRoZSBVbml2ZXJzaXR5IG9mIFBl
bm5zeWx2YW5pYSBTY2hvb2wgb2YgTWVkaWNpbmUgaW4gMjAwMywgYW5kIGhlciBiYWNoZWxvcidzIGRl
Z3JlZSBpbiBwc3ljaG9iaW9sb2d5IG1hZ25hIGN1bSBsYXVkZSBmcm9tIFlhbGUgVW5pdmVyc2l0eSBp
biBOZXcgSGF2ZW4sIENvbm4uIGluIDE5OTkuIEJvYXJkIGNlcnRpZmllZCBieSB0aGUgQW1lcmljYW4g
Qm9hcmQgb2YgRmFtaWx5IFBoeXNpY2lhbnMsIHNoZSBpcyBhIG1lbWJlciBvZiB0aGUgQW1lcmljYW4g
QWNhZGVteSBvZiBGYW1pbHkgUGh5c2ljaWFucy4</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="345509764">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 225}, {273, 406}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="85453074"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Doctor.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {1024, 660}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="270098800">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedToolbarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="646824382">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="586825166">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{32, 253}, {295, 1}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="539981828"/>
						<reference key="IBUIBackgroundColor" ref="96377462"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="303655318">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{32, 223}, {233, 31}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="663331361"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">EMERGENCY ROOM</string>
						<reference key="IBUITextColor" ref="96377462"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="48606583"/>
						<reference key="IBUIFont" ref="387506130"/>
					</object>
					<object class="IBUILabel" id="552093858">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{32, 254}, {146, 21}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="47676628"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Beth Israel Hospital</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="818545872">
							<int key="type">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="111615845">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="47676628">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{32, 273}, {300, 50}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="823941153"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">148 Chestnut Street  Needham  (781) 453-3000</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">5</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="352679761">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="856824230">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="986429078">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{32, 333}, {35, 21}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="496737063"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Email</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="818545872"/>
						<reference key="IBUIFont" ref="111615845"/>
					</object>
					<object class="IBUIImageView" id="663331361">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{298, 223}, {25, 25}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="586825166"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="1028888031">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">chevron.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="496737063">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{63, 331}, {25, 25}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="307869592"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1028888031"/>
					</object>
					<object class="IBUIButton" id="979711106">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 223}, {300, 103}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="303655318"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="270098800"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="230629431"/>
						<reference key="IBUIFontDescription" ref="974251319"/>
						<reference key="IBUIFont" ref="530901573"/>
					</object>
					<object class="IBUIView" id="7911732">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{367, 253}, {295, 1}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="552093858"/>
						<reference key="IBUIBackgroundColor" ref="96377462"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="122563861">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{367, 223}, {272, 31}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="526622978"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">PRIMARY CARE PHYSICIAN</string>
						<reference key="IBUITextColor" ref="96377462"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="48606583"/>
						<reference key="IBUIFont" ref="387506130"/>
					</object>
					<object class="IBUILabel" id="823941153">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{367, 254}, {146, 21}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="234040368"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Dr. Crystal Johansen</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="818545872"/>
						<reference key="IBUIFont" ref="111615845"/>
					</object>
					<object class="IBUILabel" id="234040368">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{367, 273}, {300, 50}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="499190978"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">44 Binney Street  Boston  (617) 632-2595</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">5</int>
						<reference key="IBUIFontDescription" ref="352679761"/>
						<reference key="IBUIFont" ref="856824230"/>
					</object>
					<object class="IBUILabel" id="307869592">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{367, 333}, {35, 21}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="300152871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Email</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="818545872"/>
						<reference key="IBUIFont" ref="111615845"/>
					</object>
					<object class="IBUIImageView" id="526622978">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{633, 227}, {25, 25}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="7911732"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1028888031"/>
					</object>
					<object class="IBUIImageView" id="300152871">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{398, 331}, {25, 25}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="789665790"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1028888031"/>
					</object>
					<object class="IBUIButton" id="539981828">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{358, 223}, {300, 103}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="122563861"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="270098800"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="230629431"/>
						<reference key="IBUIFontDescription" ref="974251319"/>
						<reference key="IBUIFont" ref="530901573"/>
					</object>
					<object class="IBUIView" id="644617608">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{704, 253}, {295, 1}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="940112320"/>
						<reference key="IBUIBackgroundColor" ref="96377462"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="368289566">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{704, 223}, {233, 31}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="29242317"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">DERMATOLOGIST</string>
						<reference key="IBUITextColor" ref="96377462"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="48606583"/>
						<reference key="IBUIFont" ref="387506130"/>
					</object>
					<object class="IBUILabel" id="940112320">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{704, 254}, {146, 21}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="226657588"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Dr. Henry Fails, MD</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="818545872"/>
						<reference key="IBUIFont" ref="111615845"/>
					</object>
					<object class="IBUILabel" id="226657588">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{704, 273}, {300, 50}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="986429078"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">750 Washington Street  Boston, MA  (617) 636-5604</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">5</int>
						<reference key="IBUIFontDescription" ref="352679761"/>
						<reference key="IBUIFont" ref="856824230"/>
					</object>
					<object class="IBUILabel" id="789665790">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{704, 333}, {35, 21}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="66274176"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Email</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="818545872"/>
						<reference key="IBUIFont" ref="111615845"/>
					</object>
					<object class="IBUIImageView" id="29242317">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{970, 223}, {25, 25}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="644617608"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1028888031"/>
					</object>
					<object class="IBUIImageView" id="66274176">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{735, 331}, {25, 25}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1041101709"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1028888031"/>
					</object>
					<object class="IBUIButton" id="499190978">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{695, 223}, {300, 103}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="368289566"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="270098800"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="230629431"/>
						<reference key="IBUIFontDescription" ref="974251319"/>
						<reference key="IBUIFont" ref="530901573"/>
					</object>
					<object class="IBUIView" id="869964279">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{31, 476}, {295, 1}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="938160686"/>
						<reference key="IBUIBackgroundColor" ref="96377462"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="20668885">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{31, 446}, {233, 31}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1045346360"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">HEMATOLOGIST</string>
						<reference key="IBUITextColor" ref="96377462"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="48606583"/>
						<reference key="IBUIFont" ref="387506130"/>
					</object>
					<object class="IBUILabel" id="336202284">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{31, 477}, {146, 21}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="68727060"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Dr. Brody Hertz, MD</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="818545872"/>
						<reference key="IBUIFont" ref="111615845"/>
					</object>
					<object class="IBUILabel" id="68727060">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{31, 496}, {300, 50}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="556677802"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">330 Brookline Avenue  Boston  (617) 632-8696</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">5</int>
						<reference key="IBUIFontDescription" ref="352679761"/>
						<reference key="IBUIFont" ref="856824230"/>
					</object>
					<object class="IBUILabel" id="158720534">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{31, 556}, {35, 21}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="403751313"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Email</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="818545872"/>
						<reference key="IBUIFont" ref="111615845"/>
					</object>
					<object class="IBUIImageView" id="1045346360">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{297, 446}, {25, 25}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="869964279"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1028888031"/>
					</object>
					<object class="IBUIImageView" id="403751313">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{62, 554}, {25, 25}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1024151469"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1028888031"/>
					</object>
					<object class="IBUIButton" id="1041101709">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 446}, {300, 103}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="20668885"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="270098800"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="230629431"/>
						<reference key="IBUIFontDescription" ref="974251319"/>
						<reference key="IBUIFont" ref="530901573"/>
					</object>
					<object class="IBUIView" id="141602756">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{366, 476}, {295, 1}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="336202284"/>
						<reference key="IBUIBackgroundColor" ref="96377462"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="268317802">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{366, 446}, {233, 31}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="507570054"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">RADIOLOGIST</string>
						<reference key="IBUITextColor" ref="96377462"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="48606583"/>
						<reference key="IBUIFont" ref="387506130"/>
					</object>
					<object class="IBUILabel" id="556677802">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{366, 477}, {146, 21}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="844609039"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Dr. Xavier Rand, MD</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="818545872"/>
						<reference key="IBUIFont" ref="111615845"/>
					</object>
					<object class="IBUILabel" id="844609039">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{366, 496}, {300, 50}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1052634010"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">800 Washington Street  Boston  (617) 636-5873</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">5</int>
						<reference key="IBUIFontDescription" ref="352679761"/>
						<reference key="IBUIFont" ref="856824230"/>
					</object>
					<object class="IBUILabel" id="1024151469">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{366, 556}, {35, 21}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="815438647"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Email</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="818545872"/>
						<reference key="IBUIFont" ref="111615845"/>
					</object>
					<object class="IBUIImageView" id="507570054">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{632, 446}, {25, 25}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="141602756"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1028888031"/>
					</object>
					<object class="IBUIImageView" id="815438647">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{397, 554}, {25, 25}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="365041379"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1028888031"/>
					</object>
					<object class="IBUIButton" id="938160686">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{357, 446}, {300, 103}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="268317802"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="270098800"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="230629431"/>
						<reference key="IBUIFontDescription" ref="974251319"/>
						<reference key="IBUIFont" ref="530901573"/>
					</object>
					<object class="IBUIView" id="628907296">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{703, 476}, {295, 1}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="375640126"/>
						<reference key="IBUIBackgroundColor" ref="96377462"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="213203267">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{703, 446}, {233, 31}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="864231357"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">ONCOLOGIST</string>
						<reference key="IBUITextColor" ref="96377462"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="48606583"/>
						<reference key="IBUIFont" ref="387506130"/>
					</object>
					<object class="IBUILabel" id="375640126">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{703, 477}, {146, 21}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="620996563"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Dr. Cornelius Fields, MD</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="818545872"/>
						<reference key="IBUIFont" ref="111615845"/>
					</object>
					<object class="IBUILabel" id="620996563">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{703, 496}, {300, 50}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="158720534"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">55 Fruit Street  Boston  (617) 643-2575</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">5</int>
						<reference key="IBUIFontDescription" ref="352679761"/>
						<reference key="IBUIFont" ref="856824230"/>
					</object>
					<object class="IBUILabel" id="365041379">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{703, 556}, {35, 21}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="90642403"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Email</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="818545872"/>
						<reference key="IBUIFont" ref="111615845"/>
					</object>
					<object class="IBUIImageView" id="864231357">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{969, 446}, {25, 25}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="628907296"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1028888031"/>
					</object>
					<object class="IBUIImageView" id="90642403">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{734, 554}, {25, 25}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1028888031"/>
					</object>
					<object class="IBUIButton" id="1052634010">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{694, 446}, {300, 103}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="213203267"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="270098800"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="230629431"/>
						<reference key="IBUIFontDescription" ref="974251319"/>
						<reference key="IBUIFont" ref="530901573"/>
					</object>
					<object class="IBUILabel" id="79786398">
						<reference key="NSNextResponder" ref="646824382"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{215, 15}, {394, 34}}</string>
						<reference key="NSSuperview" ref="646824382"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="979711106"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">JOHNNY SMITH</string>
						<reference key="IBUITextColor" ref="330348153"/>
						<nil key="IBUIHighlightedColor"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">31</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">31</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {1024, 660}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="79786398"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedToolbarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doctorImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="345509764"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="646824382"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doctorDetailView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="79786398"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showDoctor:</string>
						<reference key="source" ref="979711106"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hideDoctor:</string>
						<reference key="source" ref="702573727"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showDoctor:</string>
						<reference key="source" ref="539981828"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showDoctor:</string>
						<reference key="source" ref="499190978"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showDoctor:</string>
						<reference key="source" ref="1041101709"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showDoctor:</string>
						<reference key="source" ref="938160686"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showDoctor:</string>
						<reference key="source" ref="1052634010"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646946067"/>
							<reference ref="516439030"/>
							<reference ref="66450126"/>
							<reference ref="85453074"/>
							<reference ref="345509764"/>
							<reference ref="702573727"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Doctor Detail View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="646946067"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Hor. Line</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="516439030"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="66450126"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="85453074"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="345509764"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="646824382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="586825166"/>
							<reference ref="303655318"/>
							<reference ref="47676628"/>
							<reference ref="663331361"/>
							<reference ref="986429078"/>
							<reference ref="496737063"/>
							<reference ref="552093858"/>
							<reference ref="979711106"/>
							<reference ref="7911732"/>
							<reference ref="122563861"/>
							<reference ref="823941153"/>
							<reference ref="234040368"/>
							<reference ref="307869592"/>
							<reference ref="526622978"/>
							<reference ref="300152871"/>
							<reference ref="644617608"/>
							<reference ref="368289566"/>
							<reference ref="940112320"/>
							<reference ref="226657588"/>
							<reference ref="789665790"/>
							<reference ref="29242317"/>
							<reference ref="66274176"/>
							<reference ref="499190978"/>
							<reference ref="869964279"/>
							<reference ref="20668885"/>
							<reference ref="336202284"/>
							<reference ref="68727060"/>
							<reference ref="158720534"/>
							<reference ref="1045346360"/>
							<reference ref="403751313"/>
							<reference ref="1041101709"/>
							<reference ref="141602756"/>
							<reference ref="268317802"/>
							<reference ref="556677802"/>
							<reference ref="844609039"/>
							<reference ref="1024151469"/>
							<reference ref="507570054"/>
							<reference ref="815438647"/>
							<reference ref="938160686"/>
							<reference ref="628907296"/>
							<reference ref="213203267"/>
							<reference ref="375640126"/>
							<reference ref="620996563"/>
							<reference ref="365041379"/>
							<reference ref="864231357"/>
							<reference ref="90642403"/>
							<reference ref="1052634010"/>
							<reference ref="539981828"/>
							<reference ref="79786398"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Doctor List View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="586825166"/>
						<reference key="parent" ref="646824382"/>
						<string key="objectName">Hor. Line</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="303655318"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="552093858"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="47676628"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="986429078"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="663331361"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="496737063"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="979711106"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="702573727"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="7911732"/>
						<reference key="parent" ref="646824382"/>
						<string key="objectName">Hor. Line</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="122563861"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="823941153"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="234040368"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="307869592"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="526622978"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="300152871"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="539981828"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="644617608"/>
						<reference key="parent" ref="646824382"/>
						<string key="objectName">Hor. Line</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="368289566"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="940112320"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="226657588"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="789665790"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="29242317"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="66274176"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="499190978"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="869964279"/>
						<reference key="parent" ref="646824382"/>
						<string key="objectName">Hor. Line</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="20668885"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="336202284"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="68727060"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="158720534"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1045346360"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="403751313"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1041101709"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="141602756"/>
						<reference key="parent" ref="646824382"/>
						<string key="objectName">Hor. Line</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="268317802"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="556677802"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="844609039"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="1024151469"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="507570054"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="815438647"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="938160686"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="628907296"/>
						<reference key="parent" ref="646824382"/>
						<string key="objectName">Hor. Line</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="213203267"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="375640126"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="620996563"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="365041379"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="864231357"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="90642403"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="1052634010"/>
						<reference key="parent" ref="646824382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="79786398"/>
						<reference key="parent" ref="646824382"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HRDoctorsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="21.IBUserGuides" ref="0"/>
				<boolean value="NO" key="21.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="23.IBUserGuides" ref="0"/>
				<boolean value="NO" key="23.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="24.IBUserGuides" ref="0"/>
				<boolean value="NO" key="24.showNotes"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="25.IBUserGuides" ref="0"/>
				<boolean value="NO" key="25.showNotes"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="26.IBUserGuides" ref="0"/>
				<boolean value="NO" key="26.showNotes"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="33.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="37.IBUserGuides" ref="0"/>
				<boolean value="NO" key="37.showNotes"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="38.IBUserGuides" ref="0"/>
				<boolean value="NO" key="38.showNotes"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="39.IBUserGuides" ref="0"/>
				<boolean value="NO" key="39.showNotes"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="40.IBUserGuides" ref="0"/>
				<boolean value="NO" key="40.showNotes"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="41.IBUserGuides" ref="0"/>
				<boolean value="NO" key="41.showNotes"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="46.IBUserGuides" ref="0"/>
				<boolean value="NO" key="46.showNotes"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="47.IBUserGuides" ref="0"/>
				<boolean value="NO" key="47.showNotes"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="48.IBUserGuides" ref="0"/>
				<boolean value="NO" key="48.showNotes"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="49.IBUserGuides" ref="0"/>
				<boolean value="NO" key="49.showNotes"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="50.IBUserGuides" ref="0"/>
				<boolean value="NO" key="50.showNotes"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="55.IBUserGuides" ref="0"/>
				<boolean value="NO" key="55.showNotes"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="56.IBUserGuides" ref="0"/>
				<boolean value="NO" key="56.showNotes"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="57.IBUserGuides" ref="0"/>
				<boolean value="NO" key="57.showNotes"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="58.IBUserGuides" ref="0"/>
				<boolean value="NO" key="58.showNotes"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="59.IBUserGuides" ref="0"/>
				<boolean value="NO" key="59.showNotes"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="63.IBUserGuides" ref="0"/>
				<boolean value="NO" key="63.showNotes"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="64.IBUserGuides" ref="0"/>
				<boolean value="NO" key="64.showNotes"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="65.IBUserGuides" ref="0"/>
				<boolean value="NO" key="65.showNotes"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="66.IBUserGuides" ref="0"/>
				<boolean value="NO" key="66.showNotes"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="67.IBUserGuides" ref="0"/>
				<boolean value="NO" key="67.showNotes"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="71.IBUserGuides" ref="0"/>
				<boolean value="NO" key="71.showNotes"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="72.IBUserGuides" ref="0"/>
				<boolean value="NO" key="72.showNotes"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="73.IBUserGuides" ref="0"/>
				<boolean value="NO" key="73.showNotes"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="74.IBUserGuides" ref="0"/>
				<boolean value="NO" key="74.showNotes"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="75.IBUserGuides" ref="0"/>
				<boolean value="NO" key="75.showNotes"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="82.IBUserGuides" ref="0"/>
				<boolean value="NO" key="82.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">84</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HRDoctorsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="hideDoctor:">id</string>
						<string key="showDoctor:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="hideDoctor:">
							<string key="name">hideDoctor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDoctor:">
							<string key="name">showDoctor:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="doctorDetailView">UIView</string>
						<string key="doctorImageView">UIImageView</string>
						<string key="nameLabel">UILabel</string>
						<string key="patientView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="doctorDetailView">
							<string key="name">doctorDetailView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="doctorImageView">
							<string key="name">doctorImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameLabel">
							<string key="name">nameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="patientView">
							<string key="name">patientView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HRDoctorsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Doctor.png">{273, 406}</string>
			<string key="chevron-left.png">{50, 50}</string>
			<string key="chevron.png">{25, 25}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
