<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Th4-PJ-N8t">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nJN-oa-evn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2l-53-6y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Th4-PJ-N8t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DdA-aN-8nw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpX-aG-JwA" kind="relationship" relationship="rootViewController" id="mtb-Xz-Xmn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1434" y="-515"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="qM1-29-SQA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsl-ft-eIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rpX-aG-JwA" customClass="HRSplashScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucr-V6-N3T">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="center" image="logo_splash.png" id="QUw-7e-M79">
                                <rect key="frame" x="288" y="280" width="448" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="RC9-jG-kLl"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-218" y="-515"/>
        </scene>
        <!--Message View Controller - HIPPA Notice-->
        <scene sceneID="deV-Y0-t10">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJU-l9-J7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HIPPAViewController" id="kxF-Il-2Le" customClass="HRHIPPAMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRU-xL-BQf">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="WIb-kd-7xo">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="627"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" id="ORS-4b-wl9">
                                <rect key="frame" x="-20" y="627" width="1064" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xoX-cC-xiT">
                                        <rect key="frame" x="824" y="20" width="200" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Accept &amp; Continue">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptButtonPressed:" destination="kxF-Il-2Le" eventType="touchUpInside" id="FSc-gM-ek6"/>
                                            <action selector="viewInMainInterface:" destination="flO-yV-wuk" eventType="touchUpInside" id="lQQ-Pf-fZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="op9-YY-8oT">
                                        <rect key="frame" x="604" y="20" width="200" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="I Do Not Accept">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doNotWant:" destination="kxF-Il-2Le" eventType="touchUpInside" id="Td1-AX-FiU"/>
                                            <action selector="viewInMainInterface:" destination="flO-yV-wuk" eventType="touchUpInside" id="tfZ-dT-9TY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="HIPPA Notice" id="q3D-1M-vmS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="WIb-kd-7xo" id="Krc-fK-ndK"/>
                        <outletCollection property="buttons" destination="xoX-cC-xiT" id="sM0-SJ-99R"/>
                        <outletCollection property="buttons" destination="op9-YY-8oT" id="cad-ms-Mlc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-218" y="434"/>
        </scene>
        <!--Passcode View Controller - Title-->
        <scene sceneID="N3K-w8-E5b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU7-G2-qI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CreatePasscodeViewController" id="4zr-1M-trb" customClass="HRPasscodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3i-Nr-DEi">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="LYH-0K-SbB">
                                <rect key="frame" x="212" y="52" width="600" height="141"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Passcode" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="a9A-pq-hwx">
                                        <rect key="frame" x="15" y="86" width="570" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldTextDidChange:" destination="4zr-1M-trb" eventType="editingChanged" id="0Ka-Jq-wkE"/>
                                            <outlet property="delegate" destination="4zr-1M-trb" id="nwv-4h-Ddi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passcode" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="AM3-E7-vci">
                                        <rect key="frame" x="15" y="15" width="570" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldTextDidChange:" destination="4zr-1M-trb" eventType="editingChanged" id="VbZ-zV-25T"/>
                                            <outlet property="delegate" destination="4zr-1M-trb" id="9F1-0P-Eap"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" id="M56-o4-vAm" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="70" width="600" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your passcode must be at least 8 characters in length and have one lowercase letter, one uppercase letter, and one number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="Wnn-43-xPF">
                                <rect key="frame" x="262" y="219" width="500" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="W9b-SY-ftR">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="Hhl-h6-BzB">
                            <connections>
                                <action selector="create:" destination="4zr-1M-trb" id="Hrr-5N-8hb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dividerView" destination="M56-o4-vAm" id="515-vZ-Fdv"/>
                        <outlet property="passcodeOneField" destination="AM3-E7-vci" id="jnI-VP-9C1"/>
                        <outlet property="passcodeTwoField" destination="a9A-pq-hwx" id="9im-gk-lef"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-218" y="1390"/>
        </scene>
        <!--People Setup View Controller - Manage Family-->
        <scene sceneID="fzF-xi-oDW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDL-HO-jR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PeopleSetupViewController" id="flO-yV-wuk" customClass="HRPeopleSetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5x-7R-9Uu">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="vQn-TP-tDi" customClass="HRGridTableView">
                                <rect key="frame" x="0.0" y="456" width="663" height="248"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="gridViewDataSource" destination="flO-yV-wuk" id="hyI-sB-hjd"/>
                                    <outlet property="gridViewDelegate" destination="flO-yV-wuk" id="nU0-4O-Sah"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="C6z-cG-5QQ">
                                <rect key="frame" x="38" y="7" width="652" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="d8a-Id-OJs">
                                        <rect key="frame" x="156" y="87" width="340" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo_splash.png" id="QmE-hM-P0V">
                                                <rect key="frame" x="20" y="32" width="300" height="104"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="x4v-18-OId">
                                                <rect key="frame" x="20" y="139" width="300" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Add My Info">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="meButtonPress:" destination="flO-yV-wuk" eventType="touchUpInside" id="Yv3-hL-Gha"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Family" id="fO7-gm-pgO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emptyCellView" destination="2UP-rs-FNG" id="gTO-Py-GWf"/>
                        <outlet property="firstView" destination="C6z-cG-5QQ" id="f56-gN-Vkv"/>
                        <outlet property="gridView" destination="vQn-TP-tDi" id="gje-J4-Ei6"/>
                        <outlet property="meButton" destination="x4v-18-OId" id="NxP-pH-Bw2"/>
                        <outletCollection property="emptyCellButtons" destination="ZBm-e5-3ut" id="iN9-xW-Tr1"/>
                        <outletCollection property="emptyCellButtons" destination="o5u-Bm-ZWx" id="SnR-1c-4lL"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="2UP-rs-FNG" customClass="HRPeopleSetupPlaceHolderView">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="191"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o5u-Bm-ZWx">
                            <rect key="frame" x="20" y="77" width="333" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="View in hReader">
                                <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="viewInMainInterface:" destination="flO-yV-wuk" eventType="touchUpInside" id="kcs-G5-p60"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZBm-e5-3ut">
                            <rect key="frame" x="20" y="20" width="333" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Add Family Member">
                                <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="familyMemberButtonPress:" destination="flO-yV-wuk" eventType="touchUpInside" id="ntb-53-nNa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.30980392159999998" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1004" y="-1023"/>
        </scene>
        <!--Ex Login View Controller - Login-->
        <scene sceneID="R5L-eq-XO7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FX-KD-MUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="RHExLoginViewController" title="Login" id="CxS-pO-YDU" customClass="HRRHExLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jk-0H-Oeb">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="OM6-89-p9X">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CxS-pO-YDU" id="mut-Yd-2Oh"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="OM6-89-p9X" id="sGY-aH-jUL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1004" y="-106"/>
        </scene>
        <!--Passcode View Controller - Title-->
        <scene sceneID="rSU-lD-Yx8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yd-97-KjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="VerifyPasscodeViewController" id="HUK-hN-tT9" customClass="HRPasscodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdH-Qh-4Yx">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="b26-g1-799">
                                <rect key="frame" x="212" y="149" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passcode" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="SCb-Wh-Sjs">
                                        <rect key="frame" x="15" y="30" width="570" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldTextDidChange:" destination="HUK-hN-tT9" eventType="editingChanged" id="FCj-3V-ORg"/>
                                            <outlet property="delegate" destination="HUK-hN-tT9" id="Q9K-3A-TCa"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo_login.png" id="kYX-i3-OKO">
                                <rect key="frame" x="392" y="47" width="233" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OUR-DL-eYI">
                        <barButtonItem key="rightBarButtonItem" title="Login" style="done" id="xMQ-cZ-WvQ">
                            <connections>
                                <action selector="verify:" destination="HUK-hN-tT9" id="FcW-i2-3Vt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="passcodeOneField" destination="SCb-Wh-Sjs" id="BjD-Tg-KEl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1004" y="1390"/>
        </scene>
        <!--Security Questions View Controller - Title-->
        <scene sceneID="4SV-Kk-DIT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhe-03-OQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SecurityQuestionsController" id="HXH-Vd-1VY" customClass="HRSecurityQuestionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etU-nl-wPh">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="10" sectionFooterHeight="10" id="BXf-O4-AqO">
                                <rect key="frame" x="212" y="0.0" width="600" height="704"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" id="jTk-Zl-qcG">
                                        <rect key="frame" x="0.0" y="54" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="36" y="1" width="528" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text Field" adjustsFontSizeToFit="NO" minimumFontSize="17" id="Ruo-BI-GAC" customClass="HRSecurityQuestionsTextField">
                                                    <rect key="frame" x="10" y="15" width="508" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="HXH-Vd-1VY" eventType="editingChanged" id="qGL-GV-UZF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HXH-Vd-1VY" id="IfO-1x-9zh"/>
                                    <outlet property="delegate" destination="HXH-Vd-1VY" id="v07-bi-q8n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="H2f-Dc-pjj">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="qOn-sD-XCB">
                            <connections>
                                <action selector="done" destination="HXH-Vd-1VY" id="iWO-NF-aRm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="BXf-O4-AqO" id="ogf-QW-Obj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2218" y="1390"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_login.png" width="233" height="54"/>
        <image name="logo_splash.png" width="448" height="104"/>
    </resources>
    <classes>
        <class className="HRGridTableView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HRGridTableView.h"/>
            <relationships>
                <relationship kind="outlet" name="gridViewDataSource"/>
                <relationship kind="outlet" name="gridViewDelegate"/>
            </relationships>
        </class>
        <class className="HRHIPPAMessageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HRHIPPAMessageViewController.h"/>
            <relationships>
                <relationship kind="action" name="acceptButtonPressed:"/>
                <relationship kind="action" name="doNotWant:"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
                <relationship kind="outletCollection" name="buttons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="HRPasscodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HRPasscodeViewController.h"/>
            <relationships>
                <relationship kind="action" name="create:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="textFieldTextDidChange:" candidateClass="UITextField"/>
                <relationship kind="action" name="verify:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="dividerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="passcodeOneField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passcodeTwoField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="HRPeopleSetupPlaceHolderView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HRPeopleSetupPlaceHolderView.h"/>
        </class>
        <class className="HRPeopleSetupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HRPeopleSetupViewController.h"/>
            <relationships>
                <relationship kind="action" name="childButtonPress:"/>
                <relationship kind="action" name="familyMemberButtonPress:"/>
                <relationship kind="action" name="meButtonPress:"/>
                <relationship kind="action" name="spouseButtonPress:"/>
                <relationship kind="action" name="viewInMainInterface:"/>
                <relationship kind="outlet" name="emptyCellView" candidateClass="UIView"/>
                <relationship kind="outlet" name="firstView" candidateClass="UIView"/>
                <relationship kind="outlet" name="gridView" candidateClass="HRGridTableView"/>
                <relationship kind="outlet" name="meButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="spouseButton" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="emptyCellButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="HRRHExLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HRRHExLoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="HRSecurityQuestionsTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HRSecurityQuestionsTextField.h"/>
        </class>
        <class className="HRSecurityQuestionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HRSecurityQuestionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="valueChanged:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="HRSplashScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HRSplashScreenViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>