<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="HWQ-Mn-kuU">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="z6Q-MH-zrp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyA-Ji-KtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="MoCA Dashboard" id="HWQ-Mn-kuU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qeu-FC-hUy">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="TBI Tracker" id="740-Jh-hsI"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1813" y="-1102"/>
        </scene>
        <scene sceneID="xmx-vD-gez">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz9-VX-u83" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Question 1" id="GHu-WD-lgf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82Z-i5-yIP">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-424" y="-1102"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>